<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Pharmacy</title>

</head>
<body>

    <!-- showing header -->
    <header>

        <h1>Pharmacy</h1>

    </header>


    <!-- showing navigation Bar -->
   <section id="fixed">
     <nav id="navigation">

        <ul>
            <li> 
              <a href="#" class="navLink">Home</a>

            <li class="dropdownContainer">
              <a href="#" class="navLink">Our Medicines</a>
              <div class="dropdown-list">
                <a href="#">Fever</a>
                <a href="#">Muscle Pain</a>
                <a href="#">Cold & Cough</a>
              </div>
            </li> 
             <li class="dropdownContainer">
              <a href="#" class="navLink">Health Care</a>
              <div class="dropdown-list">
                <a href="#">Baby Care</a>
                <a href="#">Skin Care</a>
                <a href="#">Home Care</a>
                <a href="#">Personal Care</a>
                 <a href="#">Pet Care</a>

              </div>
              </li>
              <li> 
              <a href="lab-test.html" target="_blank" class="navLink">Lab Test</a>
</li>

            </li>

          </ul>

    </nav>
    </section>


    <!-- showing offer images with animation -->
    <section>

    <div class="banner"> 
<div>
    <img  id="o_img" src="Images/Animation/ani1.jpg" alt="Offer Images">
</div>
<div>
    <img  id="o_img" src="Images/Animation/ani2.png" alt="Offer Images">
</div>
<div>
    <img  id="o_img" src="Images/Animation/ani3.jpg" alt="Offer Images">
</div>
<div>
    <img  id="o_img" src="Images/Animation/ani4.jpg" alt="Offer Images">
</div>

</div>   
        

    





    </section>
    <h3>Covid Care</h3>

    <section class="covid_care">


      
<div class="products">
    <h5>Covid Test Kit</h5>

    <img src="Images/Products/c1.jpg" alt="Product" class="p_image">
    <p class="price">Rs 300</p>
    <p class="price">Offer: Rs 150/-</p>
    <p><button>Add to Cart</button></p>
  </div>

  <div class="products">
    <h5>Covid Essentials</h5>

    <img src="Images/Products/c2.jpg" alt="Product" class="p_image">
    <p class="price">Rs 230</p>
    <p class="price">Offer: Rs 80</p>
    <p><button>Add to Cart</button></p>
  </div>

  <div class="products">
    <h5>Sanitizer Bottle</h5>

    <img src="Images/Products/c3.jpg" alt="Product" class="p_image">
    <p class="price">Rs 130</p>
    <p class="price">Offer: Rs 50/-</p>
    <p><button>Add to Cart</button></p>
  </div>

  <div class="products">
    <h5>Mask</h5>

    <img src="Images/Products/c4.jpg" alt="Product" class="p_image">
    <p class="price">Rs 100</p>
    <p class="price">Offer: Rs 10/-</p>
    <p><button>Add to Cart</button></p>
  </div>

</section>

    
        
    
    
    
    
    
<h3>Diabetes Care</h3>

<section class="diabetes_care">


      
    <div class="products">
        <h5>Capsules</h5>

        <img src="Images/Products/d1.jpg" alt="Product" class="p_image">
        <p class="price">Rs 130</p>
        <p class="price">Offer: Rs 50/-</p>
        <p><button>Add to Cart</button></p>
      </div>
    
      <div class="products">
        <h5>Immunity Booster</h5>

        <img src="Images/Products/d2.jpg" alt="Product" class="p_image">
        <p class="price">Rs 250</p>
        <p class="price">Offer: Rs 90/-</p>
        <p><button>Add to Cart</button></p>
      </div>
    
      <div class="products">
        <h5>Tooth Paste</h5>

        <img src="Images/Products/d3.jpg" alt="Product" class="p_image">
        <p class="price">Rs 100</p>
        <p class="price">Offer: Rs 30/-</p>
        <p><button>Add to Cart</button></p>
      </div>
    
      <div class="products">
        <h5>Cookies</h5>

        <img src="Images/Products/d4.png" alt="Product" class="p_image">
        <p class="price">Rs 130</p>
        <p class="price">Offer: Rs 50/-</p>
        <p><button>Add to Cart</button></p>
      </div>
    
    </section>

   

    <footer>

<h5>@copyright. Only for demonstration purpose</h5>
    </footer>
</body>
</html>